# Reactive-Pop-Movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/amrelmasry/com/reactive_pop_movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amrelmasry/com/reactive_pop_movies/: App.java  MoviesGridActivity.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/base/: ApiService.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/base/activity/: BaseActivity.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/base/injection/components/base/: AppComponent.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/base/injection/modules/: AppEnvironmentModule.java  ViewModelEnvironmentModule.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/base/injection/modules/base/: AppModule.java  NetworkModule.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/base/injection/scopes/: UserScope.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/base/models/: AppEnvironment.java  ViewModelEnvironment.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/base/utils/network/: ApiKeyInterceptor.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/: ApiService.java  DataManager.java  Navigation.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/activity/: BaseActivity.java  BaseRecyclerViewActivity.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/constantgroups/: FilteringTypes.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/injection/components/base/: AppComponent.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/injection/modules/: AppEnvironmentModule.java  ViewModelEnvironmentModule.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/injection/modules/base/: AppModule.java  NetworkModule.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/models/: Movie.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/models/environments/: AppEnvironment.java  ViewModelEnvironment.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/utils/: ApiKeyInterceptor.java  Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/common/viewmodel/: BaseViewModel.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/features/details/: MovieDetailsActivity.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/features/details/viewmodel/: MovieDetailsInputs.java  MovieDetailsOutputs.java  MovieDetailsViewModel.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/features/grid/: MoviesFilteringDialogFragment.java  MoviesGridActivity.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/features/grid/adapter/: MoviesAdapter.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/features/grid/adapter/viewholder/: MoviesViewHolder.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/features/grid/rxbus/msgs/: FilterSelectionEvent.java  MovieClickEvent.java  RealmAdditionSuccessEvent.java  RealmRemovingSuccessEvent.java
app/src/main/java/amrelmasry/com/reactive_pop_movies/features/grid/viewmodel/: MoviesGridCmds.java  MoviesGridInputs.java  MoviesGridOutputs.java  MoviesGridViewModel.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_grid.xml  fragment_movies_filterting_dialog.xml  list_item_movie.xml
app/src/main/res/menu/: movies_grid_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amrelmasry/com/reactive_pop_movies/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/amrelmasry/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/amrelmasry/com/core/: BaseApp.java  BaseDataManager.java
core/src/main/java/amrelmasry/com/core/activity/: BaseCoreActivity.java  BaseCoreRecyclerViewActivity.java
core/src/main/java/amrelmasry/com/core/adapter/: BaseRecyclerViewAdapter.java
core/src/main/java/amrelmasry/com/core/adapter/viewholder/: BaseViewHolder.java
core/src/main/java/amrelmasry/com/core/models/: PaginatedResponse.java
core/src/main/java/amrelmasry/com/core/models/environments/: BaseCoreAppEnvironment.java  BaseCoreViewModelEnvironment.java
core/src/main/java/amrelmasry/com/core/rxbus/: ClicksBus.java  RxBus.java  SelectionBus.java
core/src/main/java/amrelmasry/com/core/rxbus/msgs/: BaseClickEvent.java  BaseRealmEvent.java  BaseSelectionEvent.java
core/src/main/java/amrelmasry/com/core/utils/: Paginator.java
core/src/main/java/amrelmasry/com/core/utils/annotations/: ShownIn.java
core/src/main/java/amrelmasry/com/core/utils/general/: ClassUtils.java
core/src/main/java/amrelmasry/com/core/utils/rx/: Transformations.java
core/src/main/java/amrelmasry/com/core/utils/rx/tranformations/: TogglingMappingTransformation.java
core/src/main/java/amrelmasry/com/core/viewmodel/: BaseCoreInputs.java  BaseCoreOutputs.java  BaseCoreViewModel.java
core/src/test/java/amrelmasry/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
