apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    // butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // dagger 2
//    apt 'com.google.dagger:dagger-compiler:2.8'
//    compile 'com.google.dagger:dagger:2.8'
//    provided 'javax.annotation:jsr250-api:1.0'
    // RxJava
    compile "io.reactivex:rxjava:1.2.4"
    // RxAndroid
    compile "io.reactivex:rxandroid:1.2.1"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    // Retrofit Adapter
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    // Retrofit Converter
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    // AutoValue
//    provided "com.google.auto.value:auto-value:1.2"
//    apt "com.google.auto.value:auto-value:1.2"
    // AutoParcel
//    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
//    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    // AutoGson
//    compile 'com.google.code.gson:gson:2.8.0'
//    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
//    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    // OkHttp Logger
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    // cardview
    compile 'com.android.support:cardview-v7:25.2.0'

    // RxLifeCycle
    compile('com.trello:rxlifecycle:1.0', {
        exclude group: 'com.google.code.findbugs'
    })
    compile('com.trello:rxlifecycle-components:1.0', {
        exclude group: 'com.google.code.findbugs'
    })
}
